BASE_DIR=<base_dir>  # replace this with the directory where wb-nlp is located

# MongoDB vars
NLP_APP_MONGODB_PORT=27018
NLP_APP_MONGODB_HOSTNAME=nlp-app-mongodb
NLP_APP_MONGODB_DATADIR=wb-nlp/APP/nlp-app-data/mongodb
