# Redis vars
# BASE_DIR=/home/avsolatorio/WBG  # replace this with the directory where wb-nlp is located
WB_NLP_REDIS_PORT=6379
WB_NLP_REDIS_HOSTNAME=wb-nlp-redis
WB_NLP_REDIS_DB=0
WB_NLP_REDIS_DATADIR=/home/avsolatorio/WBG/wb-nlp/app-data/redis
WB_NLP_REDIS_CONF=/home/avsolatorio/WBG/wb-nlp/phoenix/infra/redis/redis.conf

# MongoDB vars
WB_NLP_MONGODB_PORT=27017
WB_NLP_MONGODB_HOSTNAME=wb-nlp-mongodb
WB_NLP_MONGODB_DATADIR=/home/avsolatorio/WBG/wb-nlp/app-data/mongodb

# Raw documents directory
DOCS_DATADIR=/home/avsolatorio/WBG/NLP/WB/CORPUS/RAW/eap_files
WB_CORPUS_DIR=/home/avsolatorio/WBG/wb-nlp/CORPUS/WB
